<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nicholas Lawson Portfolio</title>
        <link rel="stylesheet" type="text/css" href="../CSS/mainstyle.css">
    </head>
    <body>

        <div class="title-box">
            <h1>Nicholas Lawson</h1>
            <h3>Portfolio</h3>
        </div>

        <div class="container">
            <div class="pic-box">
                <img src="../Images/profile.jpg" alt="My Profile Picture" />
            </div>
    
            <div class="option-box">

                <div class="option">
                    <button onclick="window.location.href='../HTML/resume.html'">Resume</button>
                </div>
                
                <div class="option">
                    <button>Experience</button>
                </div>
    
                <div class="option">
                    <button>About Me</button>
                </div>
    
            </div>
        </div>
    </body>
</html>