<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nicholas Lawson Portfolio</title>
        <link rel="stylesheet" type="text/css" href="../CSS/resume.css">
    </head>
    <body>

        <div class="title-box">
            <h1>Nicholas Lawson</h1>
            <p>Email: <a>lawsonnj@mail.uc.edu</a>&nbsp; Phone: <a>(317) 919-7729</a></p>
        </div>

        <div class="container">

            <div class="education">

                <div class="label">
                    <h3>Education</h3>
                </div>

                <div class="description">
                    <h3>University of Cincinnati</h3>
                    <p>Bachelors of Information Technology: Software and Application Development</p>
                    <p>Bachelors of Information Technology: Game Simulation and Design</p>
                    <p>3.944 / 4.0 GPA</p>
                </div>

                <div class="extra">
                    <p>2018 - 2023</p>
                </div>

            </div>

            <div class="employment">

                <div class="label">
                    <h3>Work Experience</h3>
                </div>

                <div class="description">
                    <h3>Cincinnati Insurance Companies</h3>
                    <h3>IT Life Developer Intern</h3>
                    <p>-Corrected database errors within stored procedures.</p>
                    <p>-Created, developed, and deployed C# console applications from Microsoft Visual Studio to automate company information.</p>
                    <p>-Designed company web applications using CSS and responsive design principles in Visual Studio.</p> 
                    <p>-Completed SSRS reports through Visual Studio and SQL Server Management.</p> 
                    <!--<p>-Used Selenium and company software to develop a program that automatically completes a company application.</p>-->
                    <p>-Worked with company Architect to develop a web application using MVC in Visual Studio.</p>
                    <!--<p>-Provided implementations for both front-end and back end development </p>-->
                    <p>-Tested company applications to debug for any errors.</p>
                    <p>-Presented company related solutions to the department and explained the process of completion.</p> 
                    <p>-Tested solutions and completed tasks to show accurate documentation.</p> 
                </div>

                <div class="extra">
                    <p>Fairfield, Ohio</p>
                    <p>2019 - 2022</p>
                </div>

            </div>

            <div class="skills">

                <div class="label">
                    <h3>Skills</h3>
                </div>

                <div class="description skills-list">
                    <div class="desc-one">
                        <h3>Programming Languages</h3>
                        <p>C# (.Net Framework), Java, Python.</p>
                        <h3>Front-End Development</h3>
                        <p>Javascript, HTML, CSS, JQuery.</p>
                        <p>Responsive, Web, & Color Design.</p>
                    </div>
                    <div class="desc-two">
                        <h3>Database Management</h3>
                        <p>SQL, SQL Server Management.</p>
                        <h3>Back-End Development</h3>
                        <p>C#, Java, Python.</p>
                        <p>MVC & Console applications.</p>
                    </div>
                </div>

            </div>

            <div class="interests">
                
                <div class="label"> 
                    <h3>Interests</h3>
                </div>

                <div class="description">
                    <p>Sports | Creativity | Technology | Chess | Weight-Lifting</p>
                </div>
            </div>

            <div class="availability">

                <div class="label">
                    <h3>Availability</h3>
                </div>

                <div class="description">
                    <p>Available for a full-time position in June 2023.</p>
                </div>

            </div>
        </div>

        <div class="footer">
            <footer>
                <p></p>
            </footer>
        </div>
    </body>
</html>