@font-face
{
	font-family: Simplician;
	src: url(../Fonts/CelinePeachSans.ttf);
}

@font-face
{
	font-family: Numeratus;
	src: url(../Fonts/GeosansLight.ttf);
	font-weight: bold;
}

body
{
    background-color: rgba(137,208,210,1);
    background-image: linear-gradient(180deg, rgba(43,249,255,1) 0%, rgba(137,208,210,1) 100%);
    background-repeat: no-repeat;
}

body, div, h3, p
{
    margin: 0;
}

h1
{
    font-weight: lighter;
}

h3:not(.label)
{
    font-weight: 500;
}

h1, h3
{
	font-family: Simplician;
}

h3, p
{
    font-size: 1.5rem;
}

p, button
{
    font-family: Numeratus;
}

button
{
    background-color: transparent;
    border: none;
    font-size: 2.5rem;
}

button:hover
{
    background-color: black;
    color:white;
    border-radius: 5px;
    animation: FirstHover;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

/* TITLE CSS */

.title-box
{
    padding-left: 2.5em;
    width: fit-content;
}

.title-box h1
{
    font-size: 5rem;
    margin-top: 0.25em;
    margin-bottom: 0;
    border-bottom: 1px solid black;
    width: 100%;
}

/*--------------------------------------*/

.container
{
    display: flex;
    flex-direction: column;
    padding: 1.5em 2.5em 0em 2.5em;
    max-width: 100%;
}

.education, .employment, .skills, .interests, .availability
{
    display: flex;
}

.education
{
    margin-top: 1em;
}

.employment, .skills, .interests, .availability
{
    margin-top: 2em;
}

.label
{
    width: 17%;
}

.label h3
{
    border-right: 1px solid black;
    margin-right: 3em;
    padding-right: 1em;
    font-weight: bolder;
}

.description
{
    width: 75%;
}

.extra
{
    width: 8%;
}

.interests .description p
{
    word-spacing: .8em;
}

.skills-list
{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.desc-two
{
    margin-left: 2.5em;
}

@media print 
{
    body
    {
        width: 100%;
    }

    .title-box h1
    {
        font-size: 3.5em;
    }

    .title-box p
    {
        padding-top: 1em;
    }

    .title-box a
    {
        font-family: Arial;
    }

    .label
    {
        width: 20%;
    }

    .label h3
    {
        border: none;
    }

    .description
    {
        width: 70%;
    }

    .extra
    {
        width: 30%;
    }
    
    p, h3
    {
        font-size: 1.1em;
    }
}
